platform :ios, '10.0'
inhibit_all_warnings!

target 'ChallengeMamasAndPapas' do
use_frameworks!
pod 'Alamofire', '~> 4.4'
pod 'ObjectMapper'
pod 'UIScrollView-InfiniteScroll'
pod 'Kingfisher', '~> 3.10'

end

target 'ChallengeMamasAndPapasTests' do
use_frameworks!
pod 'Quick'
pod 'Nimble'
pod 'Fakery'
pod 'ObjectMapper'
pod 'Mockingjay', '~> 2.0'

end
