// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		25001BF91F4E4621001EE74A /* SegueHandlerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25001BF81F4E4621001EE74A /* SegueHandlerType.swift */; };
		25001BFB1F4E46D2001EE74A /* SegueHandlerTypeExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25001BFA1F4E46D2001EE74A /* SegueHandlerTypeExtension.swift */; };
		25001BFD1F4E661C001EE74A /* Path.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25001BFC1F4E661C001EE74A /* Path.swift */; };
		25001BFF1F4E666F001EE74A /* APIPath.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25001BFE1F4E666F001EE74A /* APIPath.swift */; };
		25001C011F4E66AA001EE74A /* APIPathExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25001C001F4E66AA001EE74A /* APIPathExtension.swift */; };
		25001C031F4E681C001EE74A /* AlertMessages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25001C021F4E681C001EE74A /* AlertMessages.swift */; };
		25001C051F4E6887001EE74A /* AlertMessagesExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25001C041F4E6887001EE74A /* AlertMessagesExtension.swift */; };
		25001C0A1F4FDB74001EE74A /* LoadingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25001C081F4FDB74001EE74A /* LoadingTableViewCell.swift */; };
		25001C0B1F4FDB74001EE74A /* LoadingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25001C091F4FDB74001EE74A /* LoadingTableViewCell.xib */; };
		250F88E31F42CCCF003AE7E7 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 250F88E21F42CCCF003AE7E7 /* DataService.swift */; };
		25783FA11F3D25F200974CF5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FA01F3D25F200974CF5 /* AppDelegate.swift */; };
		25783FA61F3D25F200974CF5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25783FA41F3D25F200974CF5 /* Main.storyboard */; };
		25783FA81F3D25F200974CF5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 25783FA71F3D25F200974CF5 /* Assets.xcassets */; };
		25783FAB1F3D25F200974CF5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25783FA91F3D25F200974CF5 /* LaunchScreen.storyboard */; };
		25783FB61F3D25F200974CF5 /* ChallengeMamasAndPapasTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FB51F3D25F200974CF5 /* ChallengeMamasAndPapasTests.swift */; };
		25783FC11F3D25F200974CF5 /* ChallengeMamasAndPapasUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FC01F3D25F200974CF5 /* ChallengeMamasAndPapasUITests.swift */; };
		25783FDE1F3D262A00974CF5 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FCF1F3D262A00974CF5 /* Result.swift */; };
		25783FDF1F3D262A00974CF5 /* AppDelegateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FD11F3D262A00974CF5 /* AppDelegateExtension.swift */; };
		25783FE01F3D262A00974CF5 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FD21F3D262A00974CF5 /* StringExtension.swift */; };
		25783FE11F3D262A00974CF5 /* UITableViewCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FD31F3D262A00974CF5 /* UITableViewCellExtension.swift */; };
		25783FE21F3D262A00974CF5 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FD41F3D262A00974CF5 /* UIColorExtension.swift */; };
		25783FE31F3D262A00974CF5 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FD51F3D262A00974CF5 /* UITableViewExtension.swift */; };
		25783FE41F3D262A00974CF5 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FD71F3D262A00974CF5 /* API.swift */; };
		25783FE51F3D262A00974CF5 /* APIProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FD81F3D262A00974CF5 /* APIProducts.swift */; };
		25783FE61F3D262A00974CF5 /* Gettable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FDA1F3D262A00974CF5 /* Gettable.swift */; };
		25783FE71F3D262A00974CF5 /* NibLoadableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FDB1F3D262A00974CF5 /* NibLoadableView.swift */; };
		25783FE91F3D262A00974CF5 /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FDD1F3D262A00974CF5 /* ReusableView.swift */; };
		25783FEB1F3D27C900974CF5 /* Postable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FEA1F3D27C900974CF5 /* Postable.swift */; };
		25783FED1F3D2A0A00974CF5 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 25783FEC1F3D2A0A00974CF5 /* Podfile */; };
		25783FEF1F3D359100974CF5 /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FEE1F3D359100974CF5 /* Products.swift */; };
		25783FF21F3D365400974CF5 /* Pagination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FF11F3D365400974CF5 /* Pagination.swift */; };
		25783FF41F3D36C300974CF5 /* Facets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FF31F3D36C300974CF5 /* Facets.swift */; };
		25783FF61F3D36E900974CF5 /* Hits.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FF51F3D36E900974CF5 /* Hits.swift */; };
		25783FF81F3D407600974CF5 /* Analytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FF71F3D407600974CF5 /* Analytics.swift */; };
		25783FFA1F3D40E600974CF5 /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FF91F3D40E600974CF5 /* Media.swift */; };
		25783FFC1F3D41A000974CF5 /* Stock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FFB1F3D41A000974CF5 /* Stock.swift */; };
		25783FFE1F3D424C00974CF5 /* ConfigurableAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FFD1F3D424C00974CF5 /* ConfigurableAttributes.swift */; };
		257840001F3D428100974CF5 /* Options.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25783FFF1F3D428100974CF5 /* Options.swift */; };
		257840041F3D438300974CF5 /* Stats.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840031F3D438300974CF5 /* Stats.swift */; };
		257840061F3D43F900974CF5 /* Badges.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840051F3D43F900974CF5 /* Badges.swift */; };
		2578400C1F3D51BB00974CF5 /* Feed.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2578400A1F3D51BB00974CF5 /* Feed.storyboard */; };
		257840101F3D51E800974CF5 /* Card.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2578400E1F3D51E800974CF5 /* Card.storyboard */; };
		257840121F3D52B700974CF5 /* FeedCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840111F3D52B600974CF5 /* FeedCollectionViewController.swift */; };
		257840161F3D52FE00974CF5 /* FeedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840141F3D52FE00974CF5 /* FeedCollectionViewCell.swift */; };
		257840171F3D52FE00974CF5 /* FeedCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 257840151F3D52FE00974CF5 /* FeedCollectionViewCell.xib */; };
		2578401A1F3D603400974CF5 /* UICollectionViewCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840191F3D603400974CF5 /* UICollectionViewCellExtension.swift */; };
		2578401C1F3D604600974CF5 /* UICollectionViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2578401B1F3D604600974CF5 /* UICollectionViewExtension.swift */; };
		2578401E1F3D627500974CF5 /* FeedViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2578401D1F3D627500974CF5 /* FeedViewModel.swift */; };
		257840201F3D628000974CF5 /* ProductViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2578401F1F3D628000974CF5 /* ProductViewModel.swift */; };
		2578402A1F3D857300974CF5 /* ProductRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840291F3D857300974CF5 /* ProductRepresentable.swift */; };
		2578402F1F3D928A00974CF5 /* ProductTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2578402E1F3D928A00974CF5 /* ProductTableViewController.swift */; };
		257840331F3D92B600974CF5 /* ProductImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840311F3D92B600974CF5 /* ProductImageTableViewCell.swift */; };
		257840341F3D92B600974CF5 /* ProductImageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 257840321F3D92B600974CF5 /* ProductImageTableViewCell.xib */; };
		257840371F3D92C700974CF5 /* ProductSizeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840351F3D92C700974CF5 /* ProductSizeTableViewCell.swift */; };
		257840381F3D92C700974CF5 /* ProductSizeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 257840361F3D92C700974CF5 /* ProductSizeTableViewCell.xib */; };
		2578403B1F3D92EC00974CF5 /* ProductQuantityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840391F3D92EC00974CF5 /* ProductQuantityTableViewCell.swift */; };
		2578403C1F3D92EC00974CF5 /* ProductQuantityTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2578403A1F3D92EC00974CF5 /* ProductQuantityTableViewCell.xib */; };
		257840401F3D977800974CF5 /* ProductSizeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2578403E1F3D977800974CF5 /* ProductSizeCollectionViewCell.swift */; };
		257840411F3D977800974CF5 /* ProductSizeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2578403F1F3D977800974CF5 /* ProductSizeCollectionViewCell.xib */; };
		257840431F3DAB5000974CF5 /* APIProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 257840421F3DAB5000974CF5 /* APIProduct.swift */; };
		25A818241F42E9FB007B7CBE /* Bag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25A818231F42E9FB007B7CBE /* Bag.swift */; };
		25A818261F42EC15007B7CBE /* BagTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25A818251F42EC15007B7CBE /* BagTableViewController.swift */; };
		25A8182A1F42EC49007B7CBE /* BagTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25A818281F42EC49007B7CBE /* BagTableViewCell.swift */; };
		25A8182B1F42EC49007B7CBE /* BagTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25A818291F42EC49007B7CBE /* BagTableViewCell.xib */; };
		25A8182D1F42F38C007B7CBE /* UIAlertControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25A8182C1F42F38C007B7CBE /* UIAlertControllerExtension.swift */; };
		25A818301F42F5AF007B7CBE /* EmptyCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25A8182E1F42F5AF007B7CBE /* EmptyCellTableViewCell.xib */; };
		25A818311F42F5AF007B7CBE /* EmptyCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25A8182F1F42F5AF007B7CBE /* EmptyCellTableViewCell.swift */; };
		25A818331F42F6BD007B7CBE /* EmptyCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25A818321F42F6BD007B7CBE /* EmptyCellTableViewCell.swift */; };
		25FBF9BA1F411B340068AED1 /* ProductDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9B91F411B340068AED1 /* ProductDetailViewModel.swift */; };
		25FBF9BC1F41235B0068AED1 /* ProductDetailRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9BB1F41235B0068AED1 /* ProductDetailRepresentable.swift */; };
		25FBF9C31F413D200068AED1 /* AddBagTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9C11F413D200068AED1 /* AddBagTableViewCell.swift */; };
		25FBF9C41F413D200068AED1 /* AddBagTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25FBF9C21F413D200068AED1 /* AddBagTableViewCell.xib */; };
		25FBF9C61F4145470068AED1 /* APITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9C51F4145470068AED1 /* APITests.swift */; };
		25FBF9C81F4145530068AED1 /* APIProductsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9C71F4145530068AED1 /* APIProductsTests.swift */; };
		25FBF9CA1F41455C0068AED1 /* APIProductTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9C91F41455C0068AED1 /* APIProductTests.swift */; };
		25FBF9CD1F41457E0068AED1 /* AppDelegateExtensionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9CC1F41457E0068AED1 /* AppDelegateExtensionTests.swift */; };
		25FBF9CF1F41458A0068AED1 /* StringExtensionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9CE1F41458A0068AED1 /* StringExtensionTests.swift */; };
		25FBF9D11F4145980068AED1 /* UITableViewCellExtensionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9D01F4145980068AED1 /* UITableViewCellExtensionTests.swift */; };
		25FBF9D31F4145A30068AED1 /* UIColorExtensionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9D21F4145A30068AED1 /* UIColorExtensionTests.swift */; };
		25FBF9D61F4146130068AED1 /* ProductsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9D51F4146130068AED1 /* ProductsTests.swift */; };
		25FBF9D91F41462A0068AED1 /* FeedViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9D81F41462A0068AED1 /* FeedViewModelTests.swift */; };
		25FBF9DB1F4146350068AED1 /* ProductViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9DA1F4146350068AED1 /* ProductViewModelTests.swift */; };
		25FBF9DE1F41464C0068AED1 /* FeedCollectionViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9DD1F41464C0068AED1 /* FeedCollectionViewCellTests.swift */; };
		25FBF9E11F4146620068AED1 /* FeedCollectionViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9E01F4146620068AED1 /* FeedCollectionViewControllerTests.swift */; };
		25FBF9E41F4146840068AED1 /* ProductTableViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9E31F4146840068AED1 /* ProductTableViewControllerTests.swift */; };
		25FBF9E61F4146A30068AED1 /* ProductImageTableViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9E51F4146A30068AED1 /* ProductImageTableViewCellTests.swift */; };
		25FBF9E81F4146B40068AED1 /* ProductSizeTableViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9E71F4146B40068AED1 /* ProductSizeTableViewCellTests.swift */; };
		25FBF9EA1F4146C50068AED1 /* ProductQuantityTableViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9E91F4146C50068AED1 /* ProductQuantityTableViewCellTests.swift */; };
		25FBF9EC1F4146D00068AED1 /* AddBagTableViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9EB1F4146D00068AED1 /* AddBagTableViewCellTests.swift */; };
		25FBF9EE1F4148180068AED1 /* Mock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FBF9ED1F4148180068AED1 /* Mock.swift */; };
		25FBF9F11F4181D50068AED1 /* feed.json in Resources */ = {isa = PBXBuildFile; fileRef = 25FBF9F01F4181D50068AED1 /* feed.json */; };
		3228C33DCC23BA68B1D5D014 /* Pods_ChallengeMamasAndPapasTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA20DCAB0BF242454BC1974F /* Pods_ChallengeMamasAndPapasTests.framework */; };
		BBC76AE2BE29414D58259427 /* Pods_ChallengeMamasAndPapas.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA8563688C43DFB3E5921F90 /* Pods_ChallengeMamasAndPapas.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		25783FB21F3D25F200974CF5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 25783F951F3D25F200974CF5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 25783F9C1F3D25F200974CF5;
			remoteInfo = ChallengeMamasAndPapas;
		};
		25783FBD1F3D25F200974CF5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 25783F951F3D25F200974CF5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 25783F9C1F3D25F200974CF5;
			remoteInfo = ChallengeMamasAndPapas;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		25001BF81F4E4621001EE74A /* SegueHandlerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SegueHandlerType.swift; sourceTree = "<group>"; };
		25001BFA1F4E46D2001EE74A /* SegueHandlerTypeExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SegueHandlerTypeExtension.swift; sourceTree = "<group>"; };
		25001BFC1F4E661C001EE74A /* Path.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Path.swift; sourceTree = "<group>"; };
		25001BFE1F4E666F001EE74A /* APIPath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIPath.swift; sourceTree = "<group>"; };
		25001C001F4E66AA001EE74A /* APIPathExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIPathExtension.swift; sourceTree = "<group>"; };
		25001C021F4E681C001EE74A /* AlertMessages.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertMessages.swift; sourceTree = "<group>"; };
		25001C041F4E6887001EE74A /* AlertMessagesExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertMessagesExtension.swift; sourceTree = "<group>"; };
		25001C081F4FDB74001EE74A /* LoadingTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoadingTableViewCell.swift; path = Views/LoadingTableViewCell.swift; sourceTree = "<group>"; };
		25001C091F4FDB74001EE74A /* LoadingTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LoadingTableViewCell.xib; path = Views/LoadingTableViewCell.xib; sourceTree = "<group>"; };
		250F88E21F42CCCF003AE7E7 /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataService.swift; path = DataService/DataService.swift; sourceTree = "<group>"; };
		25783F9D1F3D25F200974CF5 /* ChallengeMamasAndPapas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChallengeMamasAndPapas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		25783FA01F3D25F200974CF5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		25783FA51F3D25F200974CF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		25783FA71F3D25F200974CF5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		25783FAA1F3D25F200974CF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		25783FAC1F3D25F200974CF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25783FB11F3D25F200974CF5 /* ChallengeMamasAndPapasTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChallengeMamasAndPapasTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		25783FB51F3D25F200974CF5 /* ChallengeMamasAndPapasTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengeMamasAndPapasTests.swift; sourceTree = "<group>"; };
		25783FB71F3D25F200974CF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25783FBC1F3D25F200974CF5 /* ChallengeMamasAndPapasUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChallengeMamasAndPapasUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		25783FC01F3D25F200974CF5 /* ChallengeMamasAndPapasUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengeMamasAndPapasUITests.swift; sourceTree = "<group>"; };
		25783FC21F3D25F200974CF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25783FCF1F3D262A00974CF5 /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		25783FD11F3D262A00974CF5 /* AppDelegateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegateExtension.swift; sourceTree = "<group>"; };
		25783FD21F3D262A00974CF5 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		25783FD31F3D262A00974CF5 /* UITableViewCellExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewCellExtension.swift; sourceTree = "<group>"; };
		25783FD41F3D262A00974CF5 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		25783FD51F3D262A00974CF5 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		25783FD71F3D262A00974CF5 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		25783FD81F3D262A00974CF5 /* APIProducts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIProducts.swift; sourceTree = "<group>"; };
		25783FDA1F3D262A00974CF5 /* Gettable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gettable.swift; sourceTree = "<group>"; };
		25783FDB1F3D262A00974CF5 /* NibLoadableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NibLoadableView.swift; sourceTree = "<group>"; };
		25783FDD1F3D262A00974CF5 /* ReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		25783FEA1F3D27C900974CF5 /* Postable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Postable.swift; sourceTree = "<group>"; };
		25783FEC1F3D2A0A00974CF5 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		25783FEE1F3D359100974CF5 /* Products.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Products.swift; path = Models/Products.swift; sourceTree = "<group>"; };
		25783FF11F3D365400974CF5 /* Pagination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Pagination.swift; path = Models/Pagination.swift; sourceTree = "<group>"; };
		25783FF31F3D36C300974CF5 /* Facets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Facets.swift; path = Models/Facets.swift; sourceTree = "<group>"; };
		25783FF51F3D36E900974CF5 /* Hits.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Hits.swift; path = Models/Hits.swift; sourceTree = "<group>"; };
		25783FF71F3D407600974CF5 /* Analytics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Analytics.swift; path = Models/Analytics.swift; sourceTree = "<group>"; };
		25783FF91F3D40E600974CF5 /* Media.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Media.swift; path = Models/Media.swift; sourceTree = "<group>"; };
		25783FFB1F3D41A000974CF5 /* Stock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Stock.swift; path = Models/Stock.swift; sourceTree = "<group>"; };
		25783FFD1F3D424C00974CF5 /* ConfigurableAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ConfigurableAttributes.swift; path = Models/ConfigurableAttributes.swift; sourceTree = "<group>"; };
		25783FFF1F3D428100974CF5 /* Options.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Options.swift; path = Models/Options.swift; sourceTree = "<group>"; };
		257840031F3D438300974CF5 /* Stats.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Stats.swift; path = Models/Stats.swift; sourceTree = "<group>"; };
		257840051F3D43F900974CF5 /* Badges.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Badges.swift; path = Models/Badges.swift; sourceTree = "<group>"; };
		2578400B1F3D51BB00974CF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = ChallengeMamasAndPapas/Base.lproj/Feed.storyboard; sourceTree = "<group>"; };
		2578400F1F3D51E800974CF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Card.storyboard; sourceTree = "<group>"; };
		257840111F3D52B600974CF5 /* FeedCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedCollectionViewController.swift; path = ViewControllers/FeedCollectionViewController.swift; sourceTree = "<group>"; };
		257840141F3D52FE00974CF5 /* FeedCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedCollectionViewCell.swift; path = Views/FeedCollectionViewCell.swift; sourceTree = "<group>"; };
		257840151F3D52FE00974CF5 /* FeedCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = FeedCollectionViewCell.xib; path = Views/FeedCollectionViewCell.xib; sourceTree = "<group>"; };
		257840191F3D603400974CF5 /* UICollectionViewCellExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICollectionViewCellExtension.swift; sourceTree = "<group>"; };
		2578401B1F3D604600974CF5 /* UICollectionViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICollectionViewExtension.swift; sourceTree = "<group>"; };
		2578401D1F3D627500974CF5 /* FeedViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedViewModel.swift; path = ViewModels/FeedViewModel.swift; sourceTree = "<group>"; };
		2578401F1F3D628000974CF5 /* ProductViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductViewModel.swift; path = ViewModels/ProductViewModel.swift; sourceTree = "<group>"; };
		257840291F3D857300974CF5 /* ProductRepresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductRepresentable.swift; path = Protocols/ProductRepresentable.swift; sourceTree = "<group>"; };
		2578402C1F3D860D00974CF5 /* ChallengeMamasAndPapas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChallengeMamasAndPapas.h; path = Bridging/ChallengeMamasAndPapas.h; sourceTree = "<group>"; };
		2578402E1F3D928A00974CF5 /* ProductTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductTableViewController.swift; path = ViewControllers/ProductTableViewController.swift; sourceTree = "<group>"; };
		257840311F3D92B600974CF5 /* ProductImageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductImageTableViewCell.swift; path = Views/ProductImageTableViewCell.swift; sourceTree = "<group>"; };
		257840321F3D92B600974CF5 /* ProductImageTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProductImageTableViewCell.xib; path = Views/ProductImageTableViewCell.xib; sourceTree = "<group>"; };
		257840351F3D92C700974CF5 /* ProductSizeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductSizeTableViewCell.swift; path = Views/ProductSizeTableViewCell.swift; sourceTree = "<group>"; };
		257840361F3D92C700974CF5 /* ProductSizeTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProductSizeTableViewCell.xib; path = Views/ProductSizeTableViewCell.xib; sourceTree = "<group>"; };
		257840391F3D92EC00974CF5 /* ProductQuantityTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductQuantityTableViewCell.swift; path = Views/ProductQuantityTableViewCell.swift; sourceTree = "<group>"; };
		2578403A1F3D92EC00974CF5 /* ProductQuantityTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProductQuantityTableViewCell.xib; path = Views/ProductQuantityTableViewCell.xib; sourceTree = "<group>"; };
		2578403E1F3D977800974CF5 /* ProductSizeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductSizeCollectionViewCell.swift; path = Views/ProductSizeCollectionViewCell.swift; sourceTree = "<group>"; };
		2578403F1F3D977800974CF5 /* ProductSizeCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProductSizeCollectionViewCell.xib; path = Views/ProductSizeCollectionViewCell.xib; sourceTree = "<group>"; };
		257840421F3DAB5000974CF5 /* APIProduct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIProduct.swift; sourceTree = "<group>"; };
		25A818231F42E9FB007B7CBE /* Bag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Bag.swift; path = Models/Bag.swift; sourceTree = "<group>"; };
		25A818251F42EC15007B7CBE /* BagTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BagTableViewController.swift; path = ViewControllers/BagTableViewController.swift; sourceTree = "<group>"; };
		25A818281F42EC49007B7CBE /* BagTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BagTableViewCell.swift; path = Views/BagTableViewCell.swift; sourceTree = "<group>"; };
		25A818291F42EC49007B7CBE /* BagTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = BagTableViewCell.xib; path = Views/BagTableViewCell.xib; sourceTree = "<group>"; };
		25A8182C1F42F38C007B7CBE /* UIAlertControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAlertControllerExtension.swift; sourceTree = "<group>"; };
		25A8182E1F42F5AF007B7CBE /* EmptyCellTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmptyCellTableViewCell.xib; sourceTree = "<group>"; };
		25A8182F1F42F5AF007B7CBE /* EmptyCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyCellTableViewCell.swift; sourceTree = "<group>"; };
		25A818321F42F6BD007B7CBE /* EmptyCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyCellTableViewCell.swift; sourceTree = "<group>"; };
		25FBF9B91F411B340068AED1 /* ProductDetailViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductDetailViewModel.swift; path = ViewModels/ProductDetailViewModel.swift; sourceTree = "<group>"; };
		25FBF9BB1F41235B0068AED1 /* ProductDetailRepresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductDetailRepresentable.swift; path = Protocols/ProductDetailRepresentable.swift; sourceTree = "<group>"; };
		25FBF9C11F413D200068AED1 /* AddBagTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AddBagTableViewCell.swift; path = Views/AddBagTableViewCell.swift; sourceTree = "<group>"; };
		25FBF9C21F413D200068AED1 /* AddBagTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AddBagTableViewCell.xib; path = Views/AddBagTableViewCell.xib; sourceTree = "<group>"; };
		25FBF9C51F4145470068AED1 /* APITests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APITests.swift; sourceTree = "<group>"; };
		25FBF9C71F4145530068AED1 /* APIProductsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIProductsTests.swift; sourceTree = "<group>"; };
		25FBF9C91F41455C0068AED1 /* APIProductTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIProductTests.swift; sourceTree = "<group>"; };
		25FBF9CC1F41457E0068AED1 /* AppDelegateExtensionTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegateExtensionTests.swift; sourceTree = "<group>"; };
		25FBF9CE1F41458A0068AED1 /* StringExtensionTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensionTests.swift; sourceTree = "<group>"; };
		25FBF9D01F4145980068AED1 /* UITableViewCellExtensionTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewCellExtensionTests.swift; sourceTree = "<group>"; };
		25FBF9D21F4145A30068AED1 /* UIColorExtensionTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtensionTests.swift; sourceTree = "<group>"; };
		25FBF9D51F4146130068AED1 /* ProductsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductsTests.swift; sourceTree = "<group>"; };
		25FBF9D81F41462A0068AED1 /* FeedViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewModelTests.swift; sourceTree = "<group>"; };
		25FBF9DA1F4146350068AED1 /* ProductViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductViewModelTests.swift; sourceTree = "<group>"; };
		25FBF9DD1F41464C0068AED1 /* FeedCollectionViewCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCollectionViewCellTests.swift; sourceTree = "<group>"; };
		25FBF9E01F4146620068AED1 /* FeedCollectionViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCollectionViewControllerTests.swift; sourceTree = "<group>"; };
		25FBF9E31F4146840068AED1 /* ProductTableViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductTableViewControllerTests.swift; sourceTree = "<group>"; };
		25FBF9E51F4146A30068AED1 /* ProductImageTableViewCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductImageTableViewCellTests.swift; sourceTree = "<group>"; };
		25FBF9E71F4146B40068AED1 /* ProductSizeTableViewCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductSizeTableViewCellTests.swift; sourceTree = "<group>"; };
		25FBF9E91F4146C50068AED1 /* ProductQuantityTableViewCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductQuantityTableViewCellTests.swift; sourceTree = "<group>"; };
		25FBF9EB1F4146D00068AED1 /* AddBagTableViewCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddBagTableViewCellTests.swift; sourceTree = "<group>"; };
		25FBF9ED1F4148180068AED1 /* Mock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mock.swift; sourceTree = "<group>"; };
		25FBF9F01F4181D50068AED1 /* feed.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = feed.json; sourceTree = "<group>"; };
		69C634641CA87FBCA65A1C87 /* Pods-ChallengeMamasAndPapas.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengeMamasAndPapas.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengeMamasAndPapas/Pods-ChallengeMamasAndPapas.debug.xcconfig"; sourceTree = "<group>"; };
		9571F0E7802601341C93F119 /* Pods-ChallengeMamasAndPapas.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengeMamasAndPapas.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengeMamasAndPapas/Pods-ChallengeMamasAndPapas.release.xcconfig"; sourceTree = "<group>"; };
		B5D2DADBE9BBDD091519E305 /* Pods-ChallengeMamasAndPapasTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengeMamasAndPapasTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengeMamasAndPapasTests/Pods-ChallengeMamasAndPapasTests.release.xcconfig"; sourceTree = "<group>"; };
		C86D8D32A493B3EB2B18276C /* Pods-ChallengeMamasAndPapasTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengeMamasAndPapasTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengeMamasAndPapasTests/Pods-ChallengeMamasAndPapasTests.debug.xcconfig"; sourceTree = "<group>"; };
		DA8563688C43DFB3E5921F90 /* Pods_ChallengeMamasAndPapas.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChallengeMamasAndPapas.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA20DCAB0BF242454BC1974F /* Pods_ChallengeMamasAndPapasTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChallengeMamasAndPapasTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		25783F9A1F3D25F200974CF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBC76AE2BE29414D58259427 /* Pods_ChallengeMamasAndPapas.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25783FAE1F3D25F200974CF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3228C33DCC23BA68B1D5D014 /* Pods_ChallengeMamasAndPapasTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25783FB91F3D25F200974CF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		250F88E41F42CF00003AE7E7 /* DataService */ = {
			isa = PBXGroup;
			children = (
				250F88E21F42CCCF003AE7E7 /* DataService.swift */,
			);
			name = DataService;
			sourceTree = "<group>";
		};
		25783F941F3D25F200974CF5 = {
			isa = PBXGroup;
			children = (
				25783FEC1F3D2A0A00974CF5 /* Podfile */,
				25783F9F1F3D25F200974CF5 /* ChallengeMamasAndPapas */,
				25783FB41F3D25F200974CF5 /* ChallengeMamasAndPapasTests */,
				25783FBF1F3D25F200974CF5 /* ChallengeMamasAndPapasUITests */,
				25783F9E1F3D25F200974CF5 /* Products */,
				68E53F1040422B7D9DE42FFB /* Pods */,
				33DA971493E3B5A0ABC6FA32 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		25783F9E1F3D25F200974CF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				25783F9D1F3D25F200974CF5 /* ChallengeMamasAndPapas.app */,
				25783FB11F3D25F200974CF5 /* ChallengeMamasAndPapasTests.xctest */,
				25783FBC1F3D25F200974CF5 /* ChallengeMamasAndPapasUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		25783F9F1F3D25F200974CF5 /* ChallengeMamasAndPapas */ = {
			isa = PBXGroup;
			children = (
				2578402D1F3D862D00974CF5 /* Bridging */,
				25783FCE1F3D262A00974CF5 /* Enums */,
				25783FD01F3D262A00974CF5 /* Extension */,
				25783FD61F3D262A00974CF5 /* Networking */,
				25783FD91F3D262A00974CF5 /* Protocols */,
				25783FA01F3D25F200974CF5 /* AppDelegate.swift */,
				2578400D1F3D51C800974CF5 /* Resources */,
				25783FF01F3D362500974CF5 /* Models */,
				257840221F3D667C00974CF5 /* Feed */,
				257840301F3D928E00974CF5 /* Product */,
				250F88E41F42CF00003AE7E7 /* DataService */,
				25A818271F42EC18007B7CBE /* Bag */,
			);
			path = ChallengeMamasAndPapas;
			sourceTree = "<group>";
		};
		25783FB41F3D25F200974CF5 /* ChallengeMamasAndPapasTests */ = {
			isa = PBXGroup;
			children = (
				25FBF9EF1F41482B0068AED1 /* Mock */,
				25783FB51F3D25F200974CF5 /* ChallengeMamasAndPapasTests.swift */,
				25783FB71F3D25F200974CF5 /* Info.plist */,
				25FBF9CB1F41455F0068AED1 /* API */,
				25FBF9D41F4145AF0068AED1 /* Extensions */,
				25FBF9D71F4146160068AED1 /* Models */,
				25FBF9DC1F4146390068AED1 /* ViewModels */,
				25FBF9DF1F41464F0068AED1 /* Views */,
				25FBF9E21F4146650068AED1 /* Controllers */,
			);
			path = ChallengeMamasAndPapasTests;
			sourceTree = "<group>";
		};
		25783FBF1F3D25F200974CF5 /* ChallengeMamasAndPapasUITests */ = {
			isa = PBXGroup;
			children = (
				25783FC01F3D25F200974CF5 /* ChallengeMamasAndPapasUITests.swift */,
				25783FC21F3D25F200974CF5 /* Info.plist */,
			);
			path = ChallengeMamasAndPapasUITests;
			sourceTree = "<group>";
		};
		25783FCE1F3D262A00974CF5 /* Enums */ = {
			isa = PBXGroup;
			children = (
				25783FCF1F3D262A00974CF5 /* Result.swift */,
				25001BFE1F4E666F001EE74A /* APIPath.swift */,
				25001C021F4E681C001EE74A /* AlertMessages.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		25783FD01F3D262A00974CF5 /* Extension */ = {
			isa = PBXGroup;
			children = (
				25783FD11F3D262A00974CF5 /* AppDelegateExtension.swift */,
				25783FD21F3D262A00974CF5 /* StringExtension.swift */,
				25783FD31F3D262A00974CF5 /* UITableViewCellExtension.swift */,
				25783FD41F3D262A00974CF5 /* UIColorExtension.swift */,
				25783FD51F3D262A00974CF5 /* UITableViewExtension.swift */,
				257840191F3D603400974CF5 /* UICollectionViewCellExtension.swift */,
				2578401B1F3D604600974CF5 /* UICollectionViewExtension.swift */,
				25A8182C1F42F38C007B7CBE /* UIAlertControllerExtension.swift */,
				25001BFA1F4E46D2001EE74A /* SegueHandlerTypeExtension.swift */,
				25001C001F4E66AA001EE74A /* APIPathExtension.swift */,
				25001C041F4E6887001EE74A /* AlertMessagesExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		25783FD61F3D262A00974CF5 /* Networking */ = {
			isa = PBXGroup;
			children = (
				25783FD71F3D262A00974CF5 /* API.swift */,
				25783FD81F3D262A00974CF5 /* APIProducts.swift */,
				257840421F3DAB5000974CF5 /* APIProduct.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		25783FD91F3D262A00974CF5 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				25783FDA1F3D262A00974CF5 /* Gettable.swift */,
				25783FDB1F3D262A00974CF5 /* NibLoadableView.swift */,
				25783FDD1F3D262A00974CF5 /* ReusableView.swift */,
				25783FEA1F3D27C900974CF5 /* Postable.swift */,
				25001BF81F4E4621001EE74A /* SegueHandlerType.swift */,
				25001BFC1F4E661C001EE74A /* Path.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		25783FF01F3D362500974CF5 /* Models */ = {
			isa = PBXGroup;
			children = (
				257840091F3D449300974CF5 /* Products */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		257840071F3D447200974CF5 /* ConfiguratesAttributes */ = {
			isa = PBXGroup;
			children = (
				25783FFD1F3D424C00974CF5 /* ConfigurableAttributes.swift */,
				25783FFF1F3D428100974CF5 /* Options.swift */,
			);
			name = ConfiguratesAttributes;
			sourceTree = "<group>";
		};
		257840081F3D448200974CF5 /* Hits */ = {
			isa = PBXGroup;
			children = (
				25783FF91F3D40E600974CF5 /* Media.swift */,
				25783FF71F3D407600974CF5 /* Analytics.swift */,
				25783FFB1F3D41A000974CF5 /* Stock.swift */,
				257840071F3D447200974CF5 /* ConfiguratesAttributes */,
				257840031F3D438300974CF5 /* Stats.swift */,
				257840051F3D43F900974CF5 /* Badges.swift */,
			);
			name = Hits;
			sourceTree = "<group>";
		};
		257840091F3D449300974CF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				25783FEE1F3D359100974CF5 /* Products.swift */,
				25783FF11F3D365400974CF5 /* Pagination.swift */,
				25783FF31F3D36C300974CF5 /* Facets.swift */,
				25783FF51F3D36E900974CF5 /* Hits.swift */,
				257840081F3D448200974CF5 /* Hits */,
				25A818231F42E9FB007B7CBE /* Bag.swift */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2578400D1F3D51C800974CF5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				25783FA41F3D25F200974CF5 /* Main.storyboard */,
				2578400E1F3D51E800974CF5 /* Card.storyboard */,
				2578400A1F3D51BB00974CF5 /* Feed.storyboard */,
				25783FA71F3D25F200974CF5 /* Assets.xcassets */,
				25783FA91F3D25F200974CF5 /* LaunchScreen.storyboard */,
				25783FAC1F3D25F200974CF5 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		257840131F3D52BA00974CF5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				257840111F3D52B600974CF5 /* FeedCollectionViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		257840181F3D530100974CF5 /* Views */ = {
			isa = PBXGroup;
			children = (
				257840141F3D52FE00974CF5 /* FeedCollectionViewCell.swift */,
				257840151F3D52FE00974CF5 /* FeedCollectionViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		257840211F3D628500974CF5 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				2578401D1F3D627500974CF5 /* FeedViewModel.swift */,
				2578401F1F3D628000974CF5 /* ProductViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		257840221F3D667C00974CF5 /* Feed */ = {
			isa = PBXGroup;
			children = (
				257840131F3D52BA00974CF5 /* ViewControllers */,
				257840181F3D530100974CF5 /* Views */,
				257840211F3D628500974CF5 /* ViewModels */,
				2578402B1F3D857900974CF5 /* Protocol */,
			);
			name = Feed;
			sourceTree = "<group>";
		};
		2578402B1F3D857900974CF5 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				257840291F3D857300974CF5 /* ProductRepresentable.swift */,
			);
			name = Protocol;
			sourceTree = "<group>";
		};
		2578402D1F3D862D00974CF5 /* Bridging */ = {
			isa = PBXGroup;
			children = (
				2578402C1F3D860D00974CF5 /* ChallengeMamasAndPapas.h */,
			);
			name = Bridging;
			sourceTree = "<group>";
		};
		257840301F3D928E00974CF5 /* Product */ = {
			isa = PBXGroup;
			children = (
				2578403D1F3D95EA00974CF5 /* ViewControllers */,
				257840441F3DAFDA00974CF5 /* Views */,
				25FBF9B91F411B340068AED1 /* ProductDetailViewModel.swift */,
				25FBF9BB1F41235B0068AED1 /* ProductDetailRepresentable.swift */,
			);
			name = Product;
			sourceTree = "<group>";
		};
		2578403D1F3D95EA00974CF5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2578402E1F3D928A00974CF5 /* ProductTableViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		257840441F3DAFDA00974CF5 /* Views */ = {
			isa = PBXGroup;
			children = (
				257840311F3D92B600974CF5 /* ProductImageTableViewCell.swift */,
				257840321F3D92B600974CF5 /* ProductImageTableViewCell.xib */,
				257840351F3D92C700974CF5 /* ProductSizeTableViewCell.swift */,
				257840361F3D92C700974CF5 /* ProductSizeTableViewCell.xib */,
				257840391F3D92EC00974CF5 /* ProductQuantityTableViewCell.swift */,
				2578403A1F3D92EC00974CF5 /* ProductQuantityTableViewCell.xib */,
				2578403E1F3D977800974CF5 /* ProductSizeCollectionViewCell.swift */,
				2578403F1F3D977800974CF5 /* ProductSizeCollectionViewCell.xib */,
				25FBF9C11F413D200068AED1 /* AddBagTableViewCell.swift */,
				25FBF9C21F413D200068AED1 /* AddBagTableViewCell.xib */,
				25001C081F4FDB74001EE74A /* LoadingTableViewCell.swift */,
				25001C091F4FDB74001EE74A /* LoadingTableViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		25A818271F42EC18007B7CBE /* Bag */ = {
			isa = PBXGroup;
			children = (
				25A8182E1F42F5AF007B7CBE /* EmptyCellTableViewCell.xib */,
				25A8182F1F42F5AF007B7CBE /* EmptyCellTableViewCell.swift */,
				25A818251F42EC15007B7CBE /* BagTableViewController.swift */,
				25A818281F42EC49007B7CBE /* BagTableViewCell.swift */,
				25A818291F42EC49007B7CBE /* BagTableViewCell.xib */,
			);
			name = Bag;
			sourceTree = "<group>";
		};
		25FBF9CB1F41455F0068AED1 /* API */ = {
			isa = PBXGroup;
			children = (
				25FBF9C51F4145470068AED1 /* APITests.swift */,
				25FBF9C71F4145530068AED1 /* APIProductsTests.swift */,
				25FBF9C91F41455C0068AED1 /* APIProductTests.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		25FBF9D41F4145AF0068AED1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				25FBF9CC1F41457E0068AED1 /* AppDelegateExtensionTests.swift */,
				25FBF9CE1F41458A0068AED1 /* StringExtensionTests.swift */,
				25FBF9D01F4145980068AED1 /* UITableViewCellExtensionTests.swift */,
				25FBF9D21F4145A30068AED1 /* UIColorExtensionTests.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		25FBF9D71F4146160068AED1 /* Models */ = {
			isa = PBXGroup;
			children = (
				25FBF9D51F4146130068AED1 /* ProductsTests.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		25FBF9DC1F4146390068AED1 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				25FBF9D81F41462A0068AED1 /* FeedViewModelTests.swift */,
				25FBF9DA1F4146350068AED1 /* ProductViewModelTests.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		25FBF9DF1F41464F0068AED1 /* Views */ = {
			isa = PBXGroup;
			children = (
				25FBF9E51F4146A30068AED1 /* ProductImageTableViewCellTests.swift */,
				25FBF9DD1F41464C0068AED1 /* FeedCollectionViewCellTests.swift */,
				25FBF9E71F4146B40068AED1 /* ProductSizeTableViewCellTests.swift */,
				25FBF9E91F4146C50068AED1 /* ProductQuantityTableViewCellTests.swift */,
				25FBF9EB1F4146D00068AED1 /* AddBagTableViewCellTests.swift */,
				25A818321F42F6BD007B7CBE /* EmptyCellTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		25FBF9E21F4146650068AED1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				25FBF9E01F4146620068AED1 /* FeedCollectionViewControllerTests.swift */,
				25FBF9E31F4146840068AED1 /* ProductTableViewControllerTests.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		25FBF9EF1F41482B0068AED1 /* Mock */ = {
			isa = PBXGroup;
			children = (
				25FBF9ED1F4148180068AED1 /* Mock.swift */,
				25FBF9F01F4181D50068AED1 /* feed.json */,
			);
			name = Mock;
			sourceTree = "<group>";
		};
		33DA971493E3B5A0ABC6FA32 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DA8563688C43DFB3E5921F90 /* Pods_ChallengeMamasAndPapas.framework */,
				FA20DCAB0BF242454BC1974F /* Pods_ChallengeMamasAndPapasTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68E53F1040422B7D9DE42FFB /* Pods */ = {
			isa = PBXGroup;
			children = (
				69C634641CA87FBCA65A1C87 /* Pods-ChallengeMamasAndPapas.debug.xcconfig */,
				9571F0E7802601341C93F119 /* Pods-ChallengeMamasAndPapas.release.xcconfig */,
				C86D8D32A493B3EB2B18276C /* Pods-ChallengeMamasAndPapasTests.debug.xcconfig */,
				B5D2DADBE9BBDD091519E305 /* Pods-ChallengeMamasAndPapasTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		25783F9C1F3D25F200974CF5 /* ChallengeMamasAndPapas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25783FC51F3D25F200974CF5 /* Build configuration list for PBXNativeTarget "ChallengeMamasAndPapas" */;
			buildPhases = (
				03864901C7546E46461B6491 /* [CP] Check Pods Manifest.lock */,
				25783F991F3D25F200974CF5 /* Sources */,
				25783F9A1F3D25F200974CF5 /* Frameworks */,
				25783F9B1F3D25F200974CF5 /* Resources */,
				69E1837BDFE7ACA0E8AAC1CA /* [CP] Embed Pods Frameworks */,
				3AC581CA5DFA41AF5E35249A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChallengeMamasAndPapas;
			productName = ChallengeMamasAndPapas;
			productReference = 25783F9D1F3D25F200974CF5 /* ChallengeMamasAndPapas.app */;
			productType = "com.apple.product-type.application";
		};
		25783FB01F3D25F200974CF5 /* ChallengeMamasAndPapasTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25783FC81F3D25F200974CF5 /* Build configuration list for PBXNativeTarget "ChallengeMamasAndPapasTests" */;
			buildPhases = (
				58F69AB97247E1547B8F831A /* [CP] Check Pods Manifest.lock */,
				25783FAD1F3D25F200974CF5 /* Sources */,
				25783FAE1F3D25F200974CF5 /* Frameworks */,
				25783FAF1F3D25F200974CF5 /* Resources */,
				19047AC60EFF3EB4BF3135CE /* [CP] Embed Pods Frameworks */,
				7D2AB63FDB7128E6473989DC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				25783FB31F3D25F200974CF5 /* PBXTargetDependency */,
			);
			name = ChallengeMamasAndPapasTests;
			productName = ChallengeMamasAndPapasTests;
			productReference = 25783FB11F3D25F200974CF5 /* ChallengeMamasAndPapasTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		25783FBB1F3D25F200974CF5 /* ChallengeMamasAndPapasUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25783FCB1F3D25F200974CF5 /* Build configuration list for PBXNativeTarget "ChallengeMamasAndPapasUITests" */;
			buildPhases = (
				25783FB81F3D25F200974CF5 /* Sources */,
				25783FB91F3D25F200974CF5 /* Frameworks */,
				25783FBA1F3D25F200974CF5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				25783FBE1F3D25F200974CF5 /* PBXTargetDependency */,
			);
			name = ChallengeMamasAndPapasUITests;
			productName = ChallengeMamasAndPapasUITests;
			productReference = 25783FBC1F3D25F200974CF5 /* ChallengeMamasAndPapasUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		25783F951F3D25F200974CF5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Guilherme Pola";
				TargetAttributes = {
					25783F9C1F3D25F200974CF5 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					25783FB01F3D25F200974CF5 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 25783F9C1F3D25F200974CF5;
					};
					25783FBB1F3D25F200974CF5 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 25783F9C1F3D25F200974CF5;
					};
				};
			};
			buildConfigurationList = 25783F981F3D25F200974CF5 /* Build configuration list for PBXProject "ChallengeMamasAndPapas" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 25783F941F3D25F200974CF5;
			productRefGroup = 25783F9E1F3D25F200974CF5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				25783F9C1F3D25F200974CF5 /* ChallengeMamasAndPapas */,
				25783FB01F3D25F200974CF5 /* ChallengeMamasAndPapasTests */,
				25783FBB1F3D25F200974CF5 /* ChallengeMamasAndPapasUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		25783F9B1F3D25F200974CF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2578403C1F3D92EC00974CF5 /* ProductQuantityTableViewCell.xib in Resources */,
				2578400C1F3D51BB00974CF5 /* Feed.storyboard in Resources */,
				25A8182B1F42EC49007B7CBE /* BagTableViewCell.xib in Resources */,
				257840411F3D977800974CF5 /* ProductSizeCollectionViewCell.xib in Resources */,
				25783FAB1F3D25F200974CF5 /* LaunchScreen.storyboard in Resources */,
				257840381F3D92C700974CF5 /* ProductSizeTableViewCell.xib in Resources */,
				25001C0B1F4FDB74001EE74A /* LoadingTableViewCell.xib in Resources */,
				257840101F3D51E800974CF5 /* Card.storyboard in Resources */,
				25A818301F42F5AF007B7CBE /* EmptyCellTableViewCell.xib in Resources */,
				25FBF9C41F413D200068AED1 /* AddBagTableViewCell.xib in Resources */,
				25783FA81F3D25F200974CF5 /* Assets.xcassets in Resources */,
				257840171F3D52FE00974CF5 /* FeedCollectionViewCell.xib in Resources */,
				257840341F3D92B600974CF5 /* ProductImageTableViewCell.xib in Resources */,
				25783FED1F3D2A0A00974CF5 /* Podfile in Resources */,
				25783FA61F3D25F200974CF5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25783FAF1F3D25F200974CF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25FBF9F11F4181D50068AED1 /* feed.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25783FBA1F3D25F200974CF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03864901C7546E46461B6491 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		19047AC60EFF3EB4BF3135CE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChallengeMamasAndPapasTests/Pods-ChallengeMamasAndPapasTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3AC581CA5DFA41AF5E35249A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChallengeMamasAndPapas/Pods-ChallengeMamasAndPapas-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		58F69AB97247E1547B8F831A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		69E1837BDFE7ACA0E8AAC1CA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChallengeMamasAndPapas/Pods-ChallengeMamasAndPapas-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D2AB63FDB7128E6473989DC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChallengeMamasAndPapasTests/Pods-ChallengeMamasAndPapasTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		25783F991F3D25F200974CF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25001BFB1F4E46D2001EE74A /* SegueHandlerTypeExtension.swift in Sources */,
				25783FE71F3D262A00974CF5 /* NibLoadableView.swift in Sources */,
				257840121F3D52B700974CF5 /* FeedCollectionViewController.swift in Sources */,
				25A8182A1F42EC49007B7CBE /* BagTableViewCell.swift in Sources */,
				2578402A1F3D857300974CF5 /* ProductRepresentable.swift in Sources */,
				257840061F3D43F900974CF5 /* Badges.swift in Sources */,
				25783FE11F3D262A00974CF5 /* UITableViewCellExtension.swift in Sources */,
				257840371F3D92C700974CF5 /* ProductSizeTableViewCell.swift in Sources */,
				257840401F3D977800974CF5 /* ProductSizeCollectionViewCell.swift in Sources */,
				2578401C1F3D604600974CF5 /* UICollectionViewExtension.swift in Sources */,
				25FBF9BA1F411B340068AED1 /* ProductDetailViewModel.swift in Sources */,
				25783FFA1F3D40E600974CF5 /* Media.swift in Sources */,
				25783FF81F3D407600974CF5 /* Analytics.swift in Sources */,
				2578401A1F3D603400974CF5 /* UICollectionViewCellExtension.swift in Sources */,
				25001C031F4E681C001EE74A /* AlertMessages.swift in Sources */,
				257840001F3D428100974CF5 /* Options.swift in Sources */,
				25A8182D1F42F38C007B7CBE /* UIAlertControllerExtension.swift in Sources */,
				25783FE21F3D262A00974CF5 /* UIColorExtension.swift in Sources */,
				25FBF9BC1F41235B0068AED1 /* ProductDetailRepresentable.swift in Sources */,
				25783FF21F3D365400974CF5 /* Pagination.swift in Sources */,
				25A818241F42E9FB007B7CBE /* Bag.swift in Sources */,
				25783FDE1F3D262A00974CF5 /* Result.swift in Sources */,
				25783FF61F3D36E900974CF5 /* Hits.swift in Sources */,
				25783FE31F3D262A00974CF5 /* UITableViewExtension.swift in Sources */,
				257840201F3D628000974CF5 /* ProductViewModel.swift in Sources */,
				2578402F1F3D928A00974CF5 /* ProductTableViewController.swift in Sources */,
				25783FE91F3D262A00974CF5 /* ReusableView.swift in Sources */,
				25783FF41F3D36C300974CF5 /* Facets.swift in Sources */,
				2578403B1F3D92EC00974CF5 /* ProductQuantityTableViewCell.swift in Sources */,
				257840431F3DAB5000974CF5 /* APIProduct.swift in Sources */,
				25001C011F4E66AA001EE74A /* APIPathExtension.swift in Sources */,
				25FBF9C31F413D200068AED1 /* AddBagTableViewCell.swift in Sources */,
				25783FE51F3D262A00974CF5 /* APIProducts.swift in Sources */,
				25001BFF1F4E666F001EE74A /* APIPath.swift in Sources */,
				25783FE61F3D262A00974CF5 /* Gettable.swift in Sources */,
				25783FE01F3D262A00974CF5 /* StringExtension.swift in Sources */,
				25783FDF1F3D262A00974CF5 /* AppDelegateExtension.swift in Sources */,
				25A818261F42EC15007B7CBE /* BagTableViewController.swift in Sources */,
				25001C0A1F4FDB74001EE74A /* LoadingTableViewCell.swift in Sources */,
				250F88E31F42CCCF003AE7E7 /* DataService.swift in Sources */,
				25A818311F42F5AF007B7CBE /* EmptyCellTableViewCell.swift in Sources */,
				25783FEB1F3D27C900974CF5 /* Postable.swift in Sources */,
				25783FEF1F3D359100974CF5 /* Products.swift in Sources */,
				257840331F3D92B600974CF5 /* ProductImageTableViewCell.swift in Sources */,
				25001BF91F4E4621001EE74A /* SegueHandlerType.swift in Sources */,
				25783FE41F3D262A00974CF5 /* API.swift in Sources */,
				257840041F3D438300974CF5 /* Stats.swift in Sources */,
				25001BFD1F4E661C001EE74A /* Path.swift in Sources */,
				2578401E1F3D627500974CF5 /* FeedViewModel.swift in Sources */,
				25783FFE1F3D424C00974CF5 /* ConfigurableAttributes.swift in Sources */,
				25783FFC1F3D41A000974CF5 /* Stock.swift in Sources */,
				257840161F3D52FE00974CF5 /* FeedCollectionViewCell.swift in Sources */,
				25783FA11F3D25F200974CF5 /* AppDelegate.swift in Sources */,
				25001C051F4E6887001EE74A /* AlertMessagesExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25783FAD1F3D25F200974CF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25FBF9E81F4146B40068AED1 /* ProductSizeTableViewCellTests.swift in Sources */,
				25A818331F42F6BD007B7CBE /* EmptyCellTableViewCell.swift in Sources */,
				25FBF9C61F4145470068AED1 /* APITests.swift in Sources */,
				25FBF9E41F4146840068AED1 /* ProductTableViewControllerTests.swift in Sources */,
				25783FB61F3D25F200974CF5 /* ChallengeMamasAndPapasTests.swift in Sources */,
				25FBF9D91F41462A0068AED1 /* FeedViewModelTests.swift in Sources */,
				25FBF9E11F4146620068AED1 /* FeedCollectionViewControllerTests.swift in Sources */,
				25FBF9EA1F4146C50068AED1 /* ProductQuantityTableViewCellTests.swift in Sources */,
				25FBF9DB1F4146350068AED1 /* ProductViewModelTests.swift in Sources */,
				25FBF9D11F4145980068AED1 /* UITableViewCellExtensionTests.swift in Sources */,
				25FBF9D31F4145A30068AED1 /* UIColorExtensionTests.swift in Sources */,
				25FBF9D61F4146130068AED1 /* ProductsTests.swift in Sources */,
				25FBF9CF1F41458A0068AED1 /* StringExtensionTests.swift in Sources */,
				25FBF9EC1F4146D00068AED1 /* AddBagTableViewCellTests.swift in Sources */,
				25FBF9CA1F41455C0068AED1 /* APIProductTests.swift in Sources */,
				25FBF9EE1F4148180068AED1 /* Mock.swift in Sources */,
				25FBF9C81F4145530068AED1 /* APIProductsTests.swift in Sources */,
				25FBF9E61F4146A30068AED1 /* ProductImageTableViewCellTests.swift in Sources */,
				25FBF9DE1F41464C0068AED1 /* FeedCollectionViewCellTests.swift in Sources */,
				25FBF9CD1F41457E0068AED1 /* AppDelegateExtensionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25783FB81F3D25F200974CF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25783FC11F3D25F200974CF5 /* ChallengeMamasAndPapasUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		25783FB31F3D25F200974CF5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 25783F9C1F3D25F200974CF5 /* ChallengeMamasAndPapas */;
			targetProxy = 25783FB21F3D25F200974CF5 /* PBXContainerItemProxy */;
		};
		25783FBE1F3D25F200974CF5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 25783F9C1F3D25F200974CF5 /* ChallengeMamasAndPapas */;
			targetProxy = 25783FBD1F3D25F200974CF5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		25783FA41F3D25F200974CF5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25783FA51F3D25F200974CF5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		25783FA91F3D25F200974CF5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25783FAA1F3D25F200974CF5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2578400A1F3D51BB00974CF5 /* Feed.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2578400B1F3D51BB00974CF5 /* Base */,
			);
			name = Feed.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		2578400E1F3D51E800974CF5 /* Card.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2578400F1F3D51E800974CF5 /* Base */,
			);
			name = Card.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		25783FC31F3D25F200974CF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		25783FC41F3D25F200974CF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		25783FC61F3D25F200974CF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69C634641CA87FBCA65A1C87 /* Pods-ChallengeMamasAndPapas.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ChallengeMamasAndPapas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.guilhermepola.ChallengeMamasAndPapas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		25783FC71F3D25F200974CF5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9571F0E7802601341C93F119 /* Pods-ChallengeMamasAndPapas.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ChallengeMamasAndPapas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.guilhermepola.ChallengeMamasAndPapas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		25783FC91F3D25F200974CF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C86D8D32A493B3EB2B18276C /* Pods-ChallengeMamasAndPapasTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChallengeMamasAndPapasTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.guilhermepola.ChallengeMamasAndPapasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChallengeMamasAndPapas.app/ChallengeMamasAndPapas";
			};
			name = Debug;
		};
		25783FCA1F3D25F200974CF5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5D2DADBE9BBDD091519E305 /* Pods-ChallengeMamasAndPapasTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChallengeMamasAndPapasTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.guilhermepola.ChallengeMamasAndPapasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChallengeMamasAndPapas.app/ChallengeMamasAndPapas";
			};
			name = Release;
		};
		25783FCC1F3D25F200974CF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ChallengeMamasAndPapasUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.guilhermepola.ChallengeMamasAndPapasUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ChallengeMamasAndPapas;
			};
			name = Debug;
		};
		25783FCD1F3D25F200974CF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ChallengeMamasAndPapasUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.guilhermepola.ChallengeMamasAndPapasUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ChallengeMamasAndPapas;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		25783F981F3D25F200974CF5 /* Build configuration list for PBXProject "ChallengeMamasAndPapas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25783FC31F3D25F200974CF5 /* Debug */,
				25783FC41F3D25F200974CF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25783FC51F3D25F200974CF5 /* Build configuration list for PBXNativeTarget "ChallengeMamasAndPapas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25783FC61F3D25F200974CF5 /* Debug */,
				25783FC71F3D25F200974CF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25783FC81F3D25F200974CF5 /* Build configuration list for PBXNativeTarget "ChallengeMamasAndPapasTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25783FC91F3D25F200974CF5 /* Debug */,
				25783FCA1F3D25F200974CF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25783FCB1F3D25F200974CF5 /* Build configuration list for PBXNativeTarget "ChallengeMamasAndPapasUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25783FCC1F3D25F200974CF5 /* Debug */,
				25783FCD1F3D25F200974CF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 25783F951F3D25F200974CF5 /* Project object */;
}
