<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddBagTableViewCell" id="KGk-i7-Jjw" customClass="AddBagTableViewCell" customModule="ChallengeMamasAndPapas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-Cs-ZD6">
                        <rect key="frame" x="14" y="11" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T9P-fa-VPK"/>
                            <constraint firstAttribute="width" constant="65" id="xWG-q0-HJt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23L-1z-Sr4">
                        <rect key="frame" x="101" y="6" width="79" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="AHk-LP-oqx"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="UaC-Cs-ZD6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="Ba5-Bp-LRJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UaC-Cs-ZD6" secondAttribute="bottom" constant="3.5" id="PyT-dc-0in"/>
                    <constraint firstItem="UaC-Cs-ZD6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="cwX-Ru-voP"/>
                    <constraint firstItem="23L-1z-Sr4" firstAttribute="leading" secondItem="UaC-Cs-ZD6" secondAttribute="trailing" constant="22" id="ebU-A0-4TD"/>
                    <constraint firstItem="23L-1z-Sr4" firstAttribute="centerY" secondItem="UaC-Cs-ZD6" secondAttribute="centerY" id="pMK-Ha-8dg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="quantityTextField" destination="23L-1z-Sr4" id="eph-Mg-3gt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
