<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ProductQuantityTableViewCell" customModule="ChallengeMamasAndPapas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-Gs-196">
                        <rect key="frame" x="8" y="7" width="339" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$189.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-Em-8Cv">
                                <rect key="frame" x="8" y="0.0" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="R$299.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-r6-WnY">
                                <rect key="frame" x="8" y="25" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bN5-r6-WnY" secondAttribute="bottom" constant="8" id="3Ux-4c-cMn"/>
                            <constraint firstAttribute="height" constant="57" id="Fdb-le-Zwe"/>
                            <constraint firstItem="bN5-r6-WnY" firstAttribute="leading" secondItem="Vhu-Em-8Cv" secondAttribute="leading" id="GVz-TW-B8G"/>
                            <constraint firstItem="Vhu-Em-8Cv" firstAttribute="top" secondItem="Lgb-Gs-196" secondAttribute="top" id="LHj-54-AGI"/>
                            <constraint firstItem="Vhu-Em-8Cv" firstAttribute="leading" secondItem="Lgb-Gs-196" secondAttribute="leading" constant="8" id="Vep-t4-JTh"/>
                            <constraint firstItem="bN5-r6-WnY" firstAttribute="top" secondItem="Vhu-Em-8Cv" secondAttribute="bottom" constant="8" id="gby-a5-Y7T"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jg-ZS-TOU">
                        <rect key="frame" x="266" y="15" width="104" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="iGC-Cf-5Tv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Add Bag">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="buy:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bE5-db-F6E"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9Jg-ZS-TOU" firstAttribute="centerY" secondItem="Lgb-Gs-196" secondAttribute="centerY" id="Tcr-7u-2uZ"/>
                    <constraint firstItem="9Jg-ZS-TOU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Wh6-7c-mg3"/>
                    <constraint firstItem="Lgb-Gs-196" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ff8-y7-qZg"/>
                    <constraint firstItem="9Jg-ZS-TOU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="geJ-dI-PFb"/>
                    <constraint firstItem="Lgb-Gs-196" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="o3l-B8-C3B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lgb-Gs-196" secondAttribute="trailing" constant="23" id="wqm-KZ-hMY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceTotalLabel" destination="bN5-r6-WnY" id="zFN-8H-eFL"/>
                <outlet property="quantityLabel" destination="Vhu-Em-8Cv" id="AqQ-8w-Gmc"/>
            </connections>
            <point key="canvasLocation" x="128" y="86"/>
        </tableViewCell>
    </objects>
</document>
